.App {
  display: grid;
  grid-template-rows: auto;
  justify-content: center;
  text-align: left;
  margin-top: 200px;
}

.appInput {
  text-align: center;
  width: 300px;
  padding: 20px 0px;
  border: 1px solid aqua;
  background-color: aqua;
}

.inputText {
  height: 30px;
}

button {
  border: 1px solid grey;
  height: 40px;
}

.listItem {
  display: grid;
  grid-template-columns: auto;
  justify-content: left;
  border: 1px solid yellow;
  margin-top: -20px;
  background-color: yellow;
}
.newItems {
  list-style-type: square;
}
/* .App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
} */
